# OrderManager-Project

./: .gitignore  OrderManager-Project.sln
OrderManager.DataAccess/: IReadRepository.cs  IWriteRepository.cs  OrderManager.DataAccess.csproj
OrderManager.DataAccess.Ef/: EfContext.cs  OrderManager.DataAccess.Ef.csproj  ReadRepository.cs  WriteRepository.cs
OrderManager.DataAccess.Ef.Implementation/: OrderManager.DataAccess.Ef.Implementation.csproj  ReadRepository.cs  WriteRepository.cs
OrderManager.DataAccess.Ef.Migrations/: OrderManager.DataAccess.Ef.Migrations.csproj
OrderManager.DataAccess.Ef/Migrations/: 20191208170524_Initial.Designer.cs  20191208170524_Initial.cs  EfContextModelSnapshot.cs
OrderManager.DomainModel/: EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
OrderManager.Services.CommandServices/: IOrderCommandService.cs  IOrderItemCommandService.cs  IProductCommandService.cs
OrderManager.Services.CommandServices.Implementation/: OrderCommandSerivce.cs  OrderCommandService.cs  OrderItemCommandService.cs  OrderManager.Services.CommandServices.Implementation.csproj  ProductCommandService.cs
OrderManager.Services.CommandServices/Models/Order/: CreateOrder.cs  CreateOrderResponse.cs  CreateOrderServiceModel.cs  OrderCreated.cs
OrderManager.Services.CommandServices/Models/Product/: CreateProductServiceModel.cs
OrderManager.Services.ReadServices/: IOrderItemReadService.cs  IOrderReadService.cs  IProductReadService.cs
OrderManager.Services.ReadServices.Implementation/: OrderItemReadService.cs  OrderManager.Services.ReadServices.Implementation.csproj  OrderReadService.cs  ProductReadService.cs
OrderManager.Services.ReadServices/Models/Order/: OrderItemServiceModel.cs  OrderServiceModel.cs
OrderManager.Services.ReadServices/Models/Product/: ProductServiceModel.cs
OrderManager.Web.Backoffice/: .gitignore  OrderManager.Web.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
OrderManager.Web.Backoffice/ClientApp/: README.md  angular.json  package-lock.json  package.json
OrderManager.Web.Backoffice/ClientApp/src/: index.html  styles.css
OrderManager.Web.Backoffice/ClientApp/src/app/: app.module.ts  material-module.ts  product.service.ts
OrderManager.Web.Backoffice/ClientApp/src/app/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
OrderManager.Web.Backoffice/ClientApp/src/app/model/: OrderItem.js  OrderItem.js.map  OrderItem.ts  order.js.map  order.ts  orderStatus.js  orderStatus.js.map  orderStatus.ts
OrderManager.Web.Backoffice/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
OrderManager.Web.Backoffice/ClientApp/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
OrderManager.Web.Backoffice/ClientApp/src/app/products/: products.component.css  products.component.html  products.component.ts
OrderManager.Web.Backoffice/ClientApp/src/app/services/: order.service.ts  product.service.ts
OrderManager.Web.Backoffice/Controllers/: OrderController.cs  ProductController.cs
OrderManager.Web.Backoffice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderManager.Web.Backoffice/Properties/: launchSettings.json
OrderManager.Web.Common/: OrderManager.Web.Common.csproj  ServiceManager.cs  WebModule.cs
OrderManager.Web.Commonn/: ServiceManager.cs
OrderManager.WebApi/: Logs.txt  OrderManager.WebApi.csproj  Program.cs  Startup.cs
OrderManager.WebApi.Backoffice/: OrderManager.WebApi.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
OrderManager.WebApi.Backoffice/Controllers/: ProductController.cs
OrderManager.WebApi.Backoffice/Properties/: launchSettings.json
OrderManager.WebApi.Client/: OrderManager.WebApi.Client.csproj  Program.cs  Startup.cs  appsettings.json
OrderManager.WebApi.Client/Controllers/: OrderController.cs
OrderManager.WebApi.Client/Properties/: launchSettings.json
OrderManager.WebApi/Controllers/: OrderController.cs  ProductController.cs
OrderManager.WebApi/Infrastructure/: CreateOrderConsumer.cs
