<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderManager.DataAccess.Ef\OrderManager.DataAccess.Ef.csproj" />
      <ProjectReference Include="..\OrderManager.DataAccess\OrderManager.DataAccess.csproj" />
      <ProjectReference Include="..\OrderManager.DomainModel\OrderManager.DomainModel.csproj" />
      <ProjectReference Include="..\OrderManager.Services.CommandServices.Implementation\OrderManager.Services.CommandServices.Implementation.csproj" />
      <ProjectReference Include="..\OrderManager.Services.CommandServices\OrderManager.Services.CommandServices.csproj" />
      <ProjectReference Include="..\OrderManager.Services.ReadServices.Implementation\OrderManager.Services.ReadServices.Implementation.csproj" />
      <ProjectReference Include="..\OrderManager.Services.ReadServices\OrderManager.Services.ReadServices.csproj" />
    </ItemGroup>

</Project>
